<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreFrameWorksTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label should move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-iA-LVb">
                                <rect key="frame" x="119.5" y="191" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label should grow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-en-1Yl">
                                <rect key="frame" x="121" y="312" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label should do somthing else" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-91-Lsd">
                                <rect key="frame" x="74.5" y="513" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62L-An-56G">
                                <rect key="frame" x="151.5" y="433" width="111" height="30"/>
                                <state key="normal" title="Tap to do things"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umZ-TW-78u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="62L-An-56G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4TB-uW-EKY"/>
                            <constraint firstItem="MCg-en-1Yl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6S8-ho-WFb"/>
                            <constraint firstItem="62L-An-56G" firstAttribute="top" secondItem="MCg-en-1Yl" secondAttribute="bottom" constant="100" id="FBO-of-Xlo"/>
                            <constraint firstItem="PIu-iA-LVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c80-oH-tjT"/>
                            <constraint firstItem="MCg-en-1Yl" firstAttribute="top" secondItem="PIu-iA-LVb" secondAttribute="bottom" constant="100" id="cx0-w0-Kfh"/>
                            <constraint firstItem="fPH-91-Lsd" firstAttribute="top" secondItem="62L-An-56G" secondAttribute="bottom" constant="50" id="ekA-Z2-JjW"/>
                            <constraint firstItem="62L-An-56G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAX-zf-Rfm"/>
                            <constraint firstItem="fPH-91-Lsd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v05-OA-HqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelGrow" destination="MCg-en-1Yl" id="cDt-ke-p7z"/>
                        <outlet property="labelMove" destination="PIu-iA-LVb" id="fdM-V2-PUU"/>
                        <outlet property="labelSurprise" destination="fPH-91-Lsd" id="FLt-wc-kDJ"/>
                        <outlet property="tappButton" destination="62L-An-56G" id="hHV-EC-ggE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
